{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "build/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node --files -r tsconfig-paths/register src/index.ts",
    "dev": "ts-node-dev --files -r tsconfig-paths/register src/index.ts",
    "db:migrate": "prisma migrate dev --skip-generate",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:format": "prisma format"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "playwright": "^1.52.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.14",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
